<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Firm - Software Testing, Data Analysis, Cloud Services</title>
    <link rel="stylesheet" href="styles.css">
    /* Reset styles to improve cross-browser consistency */
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for body and header elements */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Navigation styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.nav-links li {
    display: inline-block;
    margin-left: 1rem;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
}

/* Hero section styles */
.hero {
    background-color: #f2f2f2;
    padding: 4rem 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
}

.btn {
    background-color: #333;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    text-decoration: none;
}

.btn:hover {
    background-color: #444;
}

/* Services section styles */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.service {
    text-align: center;
}

.service img {
    width: 80px;
    height: 80px;
}

.service h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.service p {
    color: #666;
}

/* Contact section styles */
#contact {
    background-color: #f2f2f2;
    padding: 4rem 0;
}

#contact h2 {
    text-align: center;
    margin-bottom: 2rem;
}

#contact p {
    text-align: center;
    color: #666;
    margin-bottom: 2rem;
}

form input,
form textarea,
form button {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
}

form button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
}

form button:hover {
    background-color: #444;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

footer p {
    font-size: 0.9rem;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .nav-links li {
        display: block;
        margin-bottom: 1rem;
    }
}
</style>

</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="container">
                <a href="#" class="logo">IT Firm</a>
                <ul class="nav-links">
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero">
            <div class="container">
                <h1>Software Testing, Data Analysis, Cloud Services</h1>
                <p>Delivering top-notch IT solutions for your business</p>
                <a href="#contact" class="btn">Get Started</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <!-- Services Section -->
<section id="services">
    <div class="container">
        <h2>Our Services</h2>
        <div class="services-grid">
            <!-- Service 1: Software Testing -->
            <div class="service">
                <img src="testing-icon.png" alt="Software Testing">
                <h3>Software Testing</h3>
                <p>We offer comprehensive software testing solutions to ensure your applications meet the highest quality standards. Our skilled team employs various testing methodologies, including:</p>
                <ul>
                    <li>Functional Testing</li>
                    <li>Performance Testing</li>
                    <li>Security Testing</li>
                    <li>Compatibility Testing</li>
                    <li>User Acceptance Testing (UAT)</li>
                </ul>
                <p>By rigorously testing your software, we identify and resolve any issues early in the development process, leading to improved reliability and customer satisfaction.</p>
            </div>

            <!-- Service 2: Data Analysis -->
            <div class="service">
                <img src="data-icon.png" alt="Data Analysis">
                <h3>Data Analysis</h3>
                <p>Unlock the true potential of your data with our data analysis services. Our data experts leverage advanced analytics tools to:</p>
                <ul>
                    <li>Perform Descriptive and Exploratory Data Analysis</li>
                    <li>Create Predictive and Prescriptive Models</li>
                    <li>Identify Patterns and Trends</li>
                    <li>Generate Actionable Insights</li>
                </ul>
                <p>Whether you need to optimize business processes, enhance decision-making, or gain a competitive edge, our data analysis services can help you make data-driven decisions that drive success.</p>
            </div>

            <!-- Service 3: Cloud Services -->
            <div class="service">
                <img src="cloud-icon.png" alt="Cloud Services">
                <h3>Cloud Services</h3>
                <p>Embrace the scalability, flexibility, and cost-efficiency of the cloud with our cloud services. We assist in:</p>
                <ul>
                    <li>Cloud Migration and Integration</li>
                    <li>Cloud Infrastructure Management</li>
                    <li>Security and Compliance on the Cloud</li>
                    <li>Serverless Architecture Implementation</li>
                    <li>Multi-Cloud Strategy</li>
                </ul>
                <p>Our cloud experts help you harness the power of cloud computing, enabling you to focus on your core business while we handle the technical complexities.</p>
            </div>
        </div>
    </div>
</section>


    <!-- About Us Section -->
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel libero vitae metus fringilla
                volutpat a ac nibh. Fusce eu nulla suscipit, scelerisque mauris eu, efficitur tortor.</p>
            <!-- Add team members or more content here -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Have a project in mind? Get in touch with us today!</p>
            <form action="contact_form_handler.php" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 IT Firm. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
